ShoppingList/ShoppingList/ShoppingList/ItemDetailPage.xaml

<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
            x:Class="ShoppingList.ItemDetailPage"
            HasSystemPadding="False"
            HasKeyboardOffset="True"
            KeyboardOffset="500">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <StackLayout
        VerticalOptions="End"
        Padding="5,5,5,5"
        BackgroundColor="SteelBlue"
        Orientation="Vertical">

        <Label Text="Edit Item:"
               FontSize="30"
               TextColor="Black"/>

        <StackLayout x:Name="EditItemStackLayout"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Padding="5,0,5,0">

            <Entry 
               x:Name="itemNameEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               FontSize="20"
               Completed="itemNameEntry_Completed"/>

            <Button 
                x:Name="updateButton"
                HorizontalOptions="End"
                ImageSource="forward.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="Transparent"
                Clicked="updateButton_Clicked"/>

        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
            

            <Button Text="Delete"
                x:Name="deleteButton"
                Clicked="deleteButton_Clicked"/>

            <Button Text="Cancel"
                x:Name="cancelButton"
                Clicked="cancelButton_Clicked"/>
            
        </StackLayout>
        
    </StackLayout>
        
    
</pages:PopupPage>