ShoppingList/ShoppingList/ShoppingList/ItemDetailPage.xaml

<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
            x:Class="ShoppingList.ItemDetailPage"
            HasSystemPadding="False"
            HasKeyboardOffset="True"
            KeyboardOffset="500">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="End"
        Padding="5,5,5,5"
        BackgroundColor="#2196F3"
        Orientation="Vertical">

        <Label Text="Edit Item:"
               FontSize="30"
               TextColor="White"/>

        <StackLayout x:Name="EditItemStackLayout"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Padding="5,0,5,0">

            <Entry 
               Text="{Binding Name, Mode=TwoWay}"
               x:Name="itemNameEntry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               FontSize="20"
               TextColor="Black"
               ReturnCommand="{Binding UpdateItemCommand}"
               ReturnCommandParameter="{Binding Item}"/>

            <Label 
               Text="{Binding Id, Mode=TwoWay}"
               x:Name="itemIdLabel"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               FontSize="20"
               IsVisible="False"/>

            <Button 
                x:Name="updateButton"
                HorizontalOptions="End"
                ImageSource="forward.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="Transparent"
                Command="{Binding UpdateItemCommand}"
                CommandParameter="{Binding Item}"/>

        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Padding="0,0,0,20">
            
            <Button Text="Delete"
                x:Name="deleteButton"
                TextColor="Black"
                Command="{Binding DeleteItemCommand}"
                CommandParameter="{Binding Item}"/>

            <Button Text="Cancel"
                x:Name="cancelButton"
                TextColor="Black"
                Command="{Binding ClosePopUpCommand}"/>
            
        </StackLayout>
        
    </StackLayout>
        
</pages:PopupPage>