ShoppingList/ShoppingList/ShoppingList/ShoppingListPageUndoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
            
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="ShoppingList.ShoppingListPageUndoPopup"
            HasSystemPadding="False"
            HasKeyboardOffset="True"
            KeyboardOffset="500"
            CloseWhenBackgroundIsClicked="False"
            BackgroundInputTransparent="True"
            BackgroundColor="Transparent">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout  
        x:Name="PopupPageStackLayout"
        VerticalOptions="End"
        Padding="5,5,5,5"
        BackgroundColor="#2196F3"
        Orientation="Horizontal"
        HeightRequest="45">

        <Label
            x:Name="InformationLabel"
            Text="#1"
            HorizontalOptions="StartAndExpand"/>

        <Button 
               Text="Undo..."
               TextColor="Black"
               HorizontalOptions="EndAndExpand"
               Clicked="UndoButton_Clicked"/>

    </StackLayout>

</pages:PopupPage>