ShoppingList/ShoppingList/ShoppingList/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--There is a bug with iOS / UWP with regards to ScrollView nested within Refresh View: 
    https://github.com/xamarin/Xamarin.Forms/issues/8617 -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingList.ShoppingListPage">
    <RefreshView x:Name="shoppingListRefreshView">
        <StackLayout>
            <ListView x:Name="itemListView"
                  ItemSelected="itemListView_ItemSelected"
                  Margin="20,0"
                  HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView IsVisible="False"
                        x:Name="emptyView"
                       >
                <Label Text="Looks like you don't have anything on the list!"
                    
                    />
            </ScrollView>
            

        </StackLayout>
        
    </RefreshView>

</ContentPage>