ShoppingList/ShoppingList/ShoppingList/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--There is a bug with iOS / UWP with regards to ScrollView nested within Refresh View: 
    https://github.com/xamarin/Xamarin.Forms/issues/8617 -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingList.ShoppingListPage"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" Padding="0,20,0,0"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls">

    <AbsoluteLayout>

        <ListView x:Name="itemListView" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  ItemSelected="itemListView_ItemSelected"
                  Margin="20,0"
                  HorizontalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="False">
                  
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RefreshView x:Name="emptyViewRefreshView" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False"
                     IsRefreshing="False"
                     IsEnabled="True">
                <ScrollView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Hmmm..."
                           HorizontalOptions="Center"
                           FontSize="40"/>
                        <Image Source="emptycart1.png"
                           HeightRequest="150"
                           WidthRequest="150"/>
                        <Label Text="Looks like you don't have any items on your list!"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        <RefreshView x:Name="noInternetRefreshView" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False"
                     Margin="20,0"
                     IsRefreshing="False"
                     IsEnabled="True">
                <ScrollView>
                    <StackLayout x:Name="noInternetView"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Hmmm..."
                           HorizontalOptions="Center"
                           FontSize="40"/>
                        <Image Source="disconnected2.png"
                           HeightRequest="70"
                           WidthRequest="70"/>
                        <Label Text="Can't seem to connect to the server... "
                           HorizontalOptions="Center"/>
                        <Label Text="Is your VPN connected maybe?"
                           HorizontalOptions="Center"/>
                        <Label Text="Otherwise make sure you are connected"
                           HorizontalOptions="Center"/>
                        <Label Text=" to NotSoSlowInternet WiFi"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        <ImageButton x:Name="newItemFab"
                     BackgroundColor="Transparent"
                     Source="newitem2.png"
                     IsVisible="True"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                     HeightRequest="50"
                     WidthRequest="50"
                     Clicked="newItemFab_Clicked"/>
    </AbsoluteLayout>
</ContentPage>